# GameHub

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/six/hojat/gamehub/: AppNavigation.kt  BottomBar.kt  GamedgeApplication.kt  MainActivity.kt  MainScreen.kt  NavigationUtils.kt  Screen.kt
app/src/main/java/ca/six/hojat/gamehub/core/: Constants.kt  ErrorMapper.kt  GameLikeCountCalculator.kt  JsonConverter.kt  Logger.kt
app/src/main/java/ca/six/hojat/gamehub/database/: Constants.kt  GamedgeDatabase.kt
app/src/main/java/ca/six/hojat/gamehub/di/: AppBindingsModule.kt
app/src/main/java/ca/six/hojat/gamehub/initializers/: CompositeInitializer.kt  ImageLoaderDelegateInitializer.kt  Initializer.kt
app/src/main/java/ca/six/hojat/gamehub/shared/: AppNavigation.kt  BottomBar.kt  MainScreen.kt  NavigationUtils.kt  README.md  Screen.kt
app/src/main/java/com/paulrybitskyi/gamedge/: AppNavigation.kt  BottomBar.kt  GamedgeApplication.kt  MainActivity.kt  MainScreen.kt  NavigationUtils.kt  Screen.kt
app/src/main/java/com/paulrybitskyi/gamedge/common/api/: CommonsModule.kt  Error.kt  OkHttpExtensions.kt  UserAgentProvider.kt
app/src/main/java/com/paulrybitskyi/gamedge/common/ui/: ComposableHandlers.kt  TransitionAnimations.kt
app/src/main/java/com/paulrybitskyi/gamedge/core/: Constants.kt  ErrorMapper.kt  JsonConverter.kt
app/src/main/java/com/paulrybitskyi/gamedge/core/di/: CoreBindingsModule.kt  CoreModule.kt
app/src/main/java/com/paulrybitskyi/gamedge/core/factories/: ImageViewerGameUrlFactory.kt  YoutubeMediaUrlFactory.kt
app/src/main/java/com/paulrybitskyi/gamedge/core/providers/: CustomTabsProvider.kt  (+5 more)
app/src/main/java/com/paulrybitskyi/gamedge/database/: Constants.kt  GamedgeDatabase.kt
app/src/main/java/com/paulrybitskyi/gamedge/di/: AppBindingsModule.kt
app/src/main/java/com/paulrybitskyi/gamedge/initializers/: CompositeInitializer.kt  ImageLoaderDelegateInitializer.kt  Initializer.kt
app/src/main/proto/: ProtoOauthCredentials.proto  ProtoSettings.proto
app/src/main/res/anim/: fade_in_animation.xml  fade_out_animation.xml  horizontal_sliding_window_a_enter_animation.xml  horizontal_sliding_window_a_exit_animation.xml  horizontal_sliding_window_b_enter_animation.xml  horizontal_sliding_window_b_exit_animation.xml  kitkat_scaling_window_a_enter_animation.xml  kitkat_scaling_window_a_exit_animation.xml  kitkat_scaling_window_b_enter_animation.xml  kitkat_scaling_window_b_exit_animation.xml  no_window_animation.xml  overshoot_scaling_window_a_enter_animation.xml  overshoot_scaling_window_a_exit_animation.xml  overshoot_scaling_window_b_enter_animation.xml  overshoot_scaling_window_b_exit_animation.xml  sliding_animation_decelerate_interpolator.xml  vertical_sliding_window_a_enter_animation.xml  vertical_sliding_window_b_enter_animation.xml  vertical_sliding_window_b_exit_animation.xml
app/src/main/res/drawable/: gog.xml  newspaper_variant_outline.xml  shape_outline.xml  wikipedia.xml
app/src/main/res/values/: integers.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  LocalModules.kt
buildSrc/src/main/java/com/paulrybitskyi/gamedge/extensions/: BuildConfigExtensions.kt  ProjectExtensions.kt
buildSrc/src/main/java/com/paulrybitskyi/gamedge/plugins/: GamedgeAndroidPlugin.kt  GamedgeDaggerHiltPlugin.kt  GamedgeFeaturePlugin.kt  GamedgeProtobufPlugin.kt  GamedgeRemoteApiPlugin.kt
common-api/: build.gradle.kts
common-data/: build.gradle.kts
common-data/src/main/proto/: ProtoOauthCredentials.proto
common-domain/: build.gradle.kts
common-testing/: build.gradle.kts
common-testing-domain/: build.gradle.kts
common-ui/: build.gradle.kts
common-ui-widgets/: build.gradle.kts
common-ui-widgets/src/main/res/values/: strings.xml
common-ui/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/debug/res/values/: strings.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/paulrybitskyi/gamedge/core/: Constants.kt  ErrorMapper.kt  GameLikeCountCalculator.kt  JsonConverter.kt  Logger.kt
core/src/main/proto/: ProtoSettings.proto
core/src/main/res/drawable/: account_heart_outline.xml  apple.xml  clock_outline_16dp.xml  compass_rose.xml  gamepad_variant_outline.xml  google_controller.xml  newspaper.xml  star_circle_outline.xml  twitch.xml
core/src/main/res/values/: colors.xml  plurals.xml  strings.xml
core/src/test/java/com/paulrybitskyi/gamedge/core/: ArticlePublicationDateFormatterImplTest.kt  GameAgeRatingFormatterImplTest.kt  GameLikeCountCalculatorImplTest.kt  GameRatingFormatterImplTest.kt  IgdbImageUrlFactoryImplTest.kt  RelativeDateFormatterImplTest.kt  YoutubeMediaUrlFactoryImplTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/paulrybitskyi/gamedge/database/: FakeData.kt  MigrationTest.kt
database/src/main/java/com/paulrybitskyi/gamedge/database/: Constants.kt  GamedgeDatabase.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt  video.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
feature-category/: build.gradle.kts
feature-category/src/main/res/values/: strings.xml
feature-settings/: build.gradle.kts
feature-settings/src/main/res/values/: strings.xml
gamespot-api/: build.gradle.kts
gamespot-api/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
igdb-api/: build.gradle.kts
igdb-api/src/main/: AndroidManifest.xml
igdb-apicalypse/: build.gradle.kts
(+1325 files in other folders)
