[versions]
compileSdk = "35"
targetSdk = "35"
minSdk = "21"
appVersionCode = "1"
appVersionName = "1.0.0"
jvmToolchain = "17"

kotlin = "2.0.21"
daggerHilt = "2.52"

# Plugins
androidPlugin = "8.6.1"
protobufPlugin = "0.9.4"
kspPlugin = "2.0.21-1.0.25"
gradleVersionsPlugin = "0.51.0"

# Kotlin
coroutines = "1.9.0"
serialization = "1.7.3"

# AndroidX
activity = "1.9.3"
splash = "1.0.1"
browser = "1.8.0"
room = "2.6.1"
dataStore = "1.1.1"
viewModel = "2.8.5" # to be deleted when the linked issue at use site is fixed

# Compose
composeBom = "2024.10.00"
navigation = "2.8.3"
constraintLayout = "1.1.0-rc01"
composeHilt = "1.2.0"

# Google
materialComponents = "1.12.0"
protobuf = "4.28.3"

# Square
javaPoet = "1.13.0"
okHttp = "4.12.0"
retrofit = "2.11.0"
retrofitKotlinxSerializationConverter = "1.0.0"

# Misc
desugaredJdk = "2.1.2"
kotlinResult = "2.0.0"
coil = "2.7.0"
zoomable = "1.6.2"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidPlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidPlugin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
jetpackCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
gradleVersions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersionsPlugin" }

[libraries]
# Plugins
androidPlugin = { module = "com.android.tools.build:gradle", version.ref = "androidPlugin" }
kotlinPlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
protobufPlugin = { module = "com.google.protobuf:protobuf-gradle-plugin", version.ref = "protobufPlugin" }

# Kotlin
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# AndroidX
activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
splash = { module = "androidx.core:core-splashscreen", version.ref = "splash" }
browser = { module = "androidx.browser:browser", version.ref = "browser" }
room = { module = "androidx.room:room-runtime", version.ref = "room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
prefsDataStore = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }
protoDataStore = { module = "androidx.datastore:datastore", version.ref = "dataStore" }

# Compose
composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
composeUi = { module = "androidx.compose.ui:ui" }
composeTooling = { module = "androidx.compose.ui:ui-tooling" }
composeToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
composeFoundation = { module = "androidx.compose.foundation:foundation" }
composeMaterial = { module = "androidx.compose.material:material" }
composeRuntime = { module = "androidx.compose.runtime:runtime" }
composeAnimation = { module = "androidx.compose.animation:animation-graphics" }

composeNavigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
composeConstraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintLayout" }
composeHilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "composeHilt" }

# Google
materialComponents = { module = "com.google.android.material:material", version.ref = "materialComponents" }
daggerHiltCore = { module = "com.google.dagger:hilt-core", version.ref = "daggerHilt" }
daggerHiltCoreCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerHilt" }
daggerHiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
daggerHiltAndroidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHilt" }
protobuf = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }
protobufCompiler = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }

# Square
okHttpLoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitScalarsConverter = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
retrofitKotlinxSerializationConverter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationConverter" }
javaPoet = { module = "com.squareup:javapoet", version.ref = "javaPoet" }

# Misc
desugaredJdk = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugaredJdk" }
kotlinResult = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "kotlinResult" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
zoomable = { module = "com.mxalbert.zoomable:zoomable", version.ref = "zoomable" }
