<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2020 Paul Rybitskyi, oss@paulrybitskyi.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/linear"
    android:shareInterpolator="true"
    android:zAdjustment="bottom">

    <scale
        android:fromXScale="@integer/kitkat_scaling_window_b_animation_max_scale"
        android:toXScale="@integer/kitkat_scaling_window_b_animation_min_scale"
        android:fromYScale="@integer/kitkat_scaling_window_b_animation_max_scale"
        android:toYScale="@integer/kitkat_scaling_window_b_animation_min_scale"
        android:duration="@integer/kitkat_scaling_animation_duration"
        android:pivotX="50%"
        android:pivotY="50%" />

    <alpha
        android:fromAlpha="@integer/kitkat_scaling_animation_max_alpha"
        android:toAlpha="@integer/kitkat_scaling_animation_min_alpha"
        android:duration="@integer/kitkat_scaling_animation_duration" />

</set>